from pathlib import Path
from tempfile import NamedTemporaryFile
import json
from nicegui import ui
from core.analysis.analyzers.fix.fix_insights import build_sequence_insights
from core.analysis.analyzers.fix.analyzer import analyze_fix_message
from core.analysis.analyzers.fix.comparator import compare_fix_messages
from IMAGES.image_parser import parse_image
from PDF.pdf_parser import parse_pdf
import base64
from fastapi import Request
from nicegui import app
from core.analysis.ocr.rapidocr_adapter import ocr_image_with_rapidocr
from core.analysis.ocr.pdf_rapidocr_adapter import ocr_pdf_with_rapidocr
from ui.analysis_renderers import render_compare_result, render_sequence_result
from core.analysis.analyzers.fix.sequence_analyzer import analyze_fix_sequence
from core.analysis.storage.fix_repository import (
    save_fix_analysis_result,
    list_fix_analysis_sessions,
    list_fix_analysis_messages,
    list_fix_message_tags,
    find_related_saved_fix_messages,
    build_related_match_messages_from_result,
    get_fix_analysis_message,
    update_fix_analysis_session_note,
    delete_fix_analysis_session,
)


DEBUG_FIX_ANALYSIS_UI = True


def debug_print(*args, **kwargs):
    if DEBUG_FIX_ANALYSIS_UI:
        print(*args, **kwargs, flush=True)

@app.post("/analysis/clipboard-image-ocr")
async def clipboard_image_ocr(request: Request):
    try:
        data = await request.json()

        image_data_url = data.get("image_data_url", "")
        if "," not in image_data_url:
            return {"ok": False, "error": "Invalid image data."}

        header, encoded = image_data_url.split(",", 1)

        suffix = ".png"
        if "image/jpeg" in header:
            suffix = ".jpg"
        elif "image/webp" in header:
            suffix = ".webp"

        image_bytes = base64.b64decode(encoded)

        with NamedTemporaryFile(delete=False, suffix=suffix) as tmp:
            tmp.write(image_bytes)
            tmp_path = tmp.name

        try:
            parsed = ocr_image_with_rapidocr(tmp_path)
            extracted_text = parsed.get("text", "")

            if extracted_text:

                return {
                    "ok": True,
                    "text": extracted_text or "",
                    "engine": "rapidocr",
                }

        except Exception as rapid_ex:
            print(f"=== CLIPBOARD RAPIDOCR FAILED, FALLING BACK: {rapid_ex} ===", flush=True)

        parsed = parse_image(tmp_path, enable_ocr=True)

        extracted_text = (
            parsed.get("content", {}).get("ocr_text")
            or parsed.get("text")
            or "\n".join(
                block.get("text", "")
                for block in parsed.get("blocks", [])
                if block.get("text") or block.get("type") == "ocr_text"
            )
        )

        print("=== CLIPBOARD FALLBACK IMAGE OCR USED ===", flush=True)
        print("=== CLIPBOARD OCR TEXT START ===", flush=True)
        print(extracted_text, flush=True)
        print("=== CLIPBOARD OCR TEXT END ===", flush=True)

        return {
            "ok": True,
            "text": extracted_text or "",
            "engine": "fallback",
        }

    except Exception as ex:
        print(f"=== CLIPBOARD OCR FAILED: {ex} ===", flush=True)
        return {
            "ok": False,
            "error": str(ex),
        }

def _get_upload_filename(e) -> str:
    file_obj = getattr(e, "file", None)

    return (
        getattr(e, "name", None)
        or getattr(e, "filename", None)
        or getattr(file_obj, "name", None)
        or getattr(file_obj, "filename", None)
        or "uploaded_image.png"
    )


async def _get_upload_bytes(e) -> bytes:
    content = getattr(e, "content", None)

    if content is not None:
        if hasattr(content, "read"):
            data = content.read()
            if hasattr(data, "__await__"):
                data = await data
            return data

        if isinstance(content, bytes):
            return content

    file_obj = getattr(e, "file", None)

    if file_obj is not None and hasattr(file_obj, "read"):
        data = file_obj.read()
        if hasattr(data, "__await__"):
            data = await data
        return data

    raise ValueError("Could not read uploaded file content.")


def _extract_text_from_uploaded_file(tmp_path: str, suffix: str) -> str:
    if suffix == ".pdf":
        try:
            parsed = ocr_pdf_with_rapidocr(tmp_path)
            extracted = parsed.get("text", "")

            if extracted:
                print(f"=== PDF OCR USED: {parsed.get('engine')} ===", flush=True)
                print("=== PDF OCR TEXT START ===", flush=True)
                print(extracted, flush=True)
                print("=== PDF OCR TEXT END ===", flush=True)
                return extracted

        except Exception as pdf_rapid_ex:
            print(f"=== PDF RAPIDOCR FAILED, FALLING BACK TO parse_pdf: {pdf_rapid_ex} ===", flush=True)

        parsed = parse_pdf(tmp_path)

        extracted = (
            parsed.get("text")
            or parsed.get("content", {}).get("text")
            or "\n".join(
                block.get("text", "")
                for block in parsed.get("blocks", [])
                if block.get("text")
            )
        )

        print("=== PDF FALLBACK parse_pdf USED ===", flush=True)
        return extracted

    try:
        parsed = ocr_image_with_rapidocr(tmp_path)
        extracted = parsed.get("text", "")

        if extracted:
            print("=== RAPIDOCR USED ===", flush=True)
            return extracted

    except Exception as ex:
        print(f"=== RAPIDOCR FAILED, FALLING BACK TO EXISTING IMAGE OCR: {ex} ===", flush=True)

    parsed = parse_image(tmp_path, enable_ocr=True)
    return (
        parsed.get("content", {}).get("ocr_text")
        or parsed.get("text")
        or "\n".join(
            block.get("text", "")
            for block in parsed.get("blocks", [])
            if block.get("text") or block.get("type") == "ocr_text"
        )
    )



def render_analysis_panel():
    MAX_COMPARE_MESSAGES = 10

    ui.add_head_html("""
    <style>
    .analysis-table-scroll {max-width: 100%; overflow: auto;}
    .analysis-table-scroll .q-table__middle,
    .technical-analysis-pane .q-table__middle {max-height: 62vh; overflow: auto;}
    .analysis-table-scroll thead tr th,
    .technical-analysis-pane thead tr th {position: sticky; top: 0; z-index: 6; background: white;}
    .technical-analysis-pane .q-table {min-width: max-content;}
    </style>
    """)

    async def handle_analysis_upload(e, target_box):
        upload_status_label.set_text("Reading file and running OCR...")
        upload_status_label.classes(replace="text-sm text-orange-7")
        upload_spinner.visible = True
        try:
            filename = _get_upload_filename(e)
            suffix = Path(filename).suffix.lower() or ".png"
            file_bytes = await _get_upload_bytes(e)

            with NamedTemporaryFile(delete=False, suffix=suffix) as tmp:
                tmp.write(file_bytes)
                tmp_path = tmp.name

            extracted_text = _extract_text_from_uploaded_file(tmp_path, suffix)
            if not extracted_text:
                ui.notify("No text was extracted from the uploaded file.", type="warning")
                return

            target_box.value = extracted_text
            target_box.update()
            reporting_area.clear()
            upload_status_label.set_text("OCR complete. Review the extracted text before analysis.")
            upload_status_label.classes(replace="text-sm text-green-7")
            ui.notify("Text extracted. Review it, then click Analyze.", type="positive")
        except Exception as ex:
            upload_status_label.set_text(f"OCR failed: {ex}")
            upload_status_label.classes(replace="text-sm text-red-7")
            ui.notify(f"OCR failed: {ex}", type="negative")
            debug_print(f"=== ANALYSIS UPLOAD FAILED: {ex} ===")
        finally:
            upload_spinner.visible = False

    input_panel_ref = {"panel": None}

    def toggle_input_panel():
        panel = input_panel_ref.get("panel")
        if panel is None:
            return
        panel.value = not bool(panel.value)
        panel.update()

    ui.add_body_html(r"""
    <script>
    (() => {
      if (window.__nasAiAnalysisPasteInstalled) return;
      window.__nasAiAnalysisPasteInstalled = true;
      let activePasteBoxId = null;
      document.addEventListener('click', event => {
        const box = event.target.closest('#analysis-screenshot-paste-box-a, #analysis-screenshot-paste-box-b');
        if (!box) return;
        event.preventDefault();
        event.stopPropagation();
        activePasteBoxId = box.id;
        box.focus();
        box.style.borderColor = '#1976d2';
        box.style.background = '#eef6ff';
        box.innerText = 'Paste the screenshot now with Cmd+V / Ctrl+V';
      }, true);
      document.addEventListener('paste', async event => {
        if (!activePasteBoxId) return;
        const box = document.getElementById(activePasteBoxId);
        if (!box) return;
        const items = event.clipboardData && event.clipboardData.items;
        const imageItem = items && Array.from(items).find(item => item.type && item.type.startsWith('image/'));
        if (!imageItem) return;
        event.preventDefault();
        box.innerText = 'Running OCR on pasted screenshot...';
        box.style.borderColor = '#f59e0b';
        box.style.background = '#fff7ed';
        const reader = new FileReader();
        reader.onload = async () => {
          try {
            const response = await fetch('/analysis/clipboard-image-ocr', {
              method: 'POST', headers: {'Content-Type': 'application/json'},
              body: JSON.stringify({image_data_url: reader.result}),
            });
            const result = await response.json();
            if (!result.ok || !result.text) throw new Error(result.error || 'No OCR text extracted');
            const selector = activePasteBoxId.endsWith('-b')
              ? 'textarea.analysis-fix-compare-input' : 'textarea.analysis-fix-input';
            const textarea = document.querySelector(selector);
            if (!textarea) throw new Error('Could not find target input');
            textarea.value = result.text;
            textarea.dispatchEvent(new Event('input', {bubbles: true}));
            textarea.dispatchEvent(new Event('change', {bubbles: true}));
            box.innerText = 'OCR text inserted. Review it before analysis.';
            box.style.borderColor = '#16a34a';
            box.style.background = '#f0fdf4';
          } catch (error) {
            box.innerText = 'OCR failed: ' + error.message;
            box.style.borderColor = '#dc2626';
            box.style.background = '#fef2f2';
          }
        };
        reader.readAsDataURL(imageItem.getAsFile());
      }, true);
    })();
    </script>
    """)

    with ui.row().classes("items-center q-gutter-sm q-px-md bg-white shadow-2").style(
        "position: fixed; left: 260px; right: 0; top: 82px; min-height: 64px; z-index: 110;"
    ):
        ui.label("Analysis Controls").classes("text-md font-semibold")
        analyzer_select = ui.select(
            options=["FIX Message"], value="FIX Message", label="Analyzer"
        ).props("outlined dense").classes("w-44")
        analysis_mode = ui.select(
            ["Single Message", "Compare Messages", "Multi-Message Sequence"],
            value="Single Message",
            label="Mode",
        ).props("outlined dense").classes("w-56")
        ui.button("Input", icon="upload", on_click=toggle_input_panel).props("outline")
        toolbar_actions_area = ui.row().classes("items-center q-gutter-sm")
        toolbar_status_label = ui.label("Ready").classes("text-sm text-grey-7 q-ml-auto")

    # --- FIX UI REDESIGN WORKSPACE SKELETON ---
    with ui.row().classes("w-full no-wrap items-start"):

        # 1. CONTROL SECTION
        with ui.column().classes("q-pa-md bg-grey-2").style(
            "width: 260px; "
            "position: fixed; "
            "left: 0; "
            "top: 154px; "
            "bottom: 0; "
            "overflow-y: auto; "
            "z-index: 100;"
        ):
            ui.label("FIX Workspace").classes("text-xl font-bold")
            ui.label(f"Compare basket: up to {MAX_COMPARE_MESSAGES} messages").classes(
                "text-xs text-grey-7"
            )
            ui.separator().classes("q-my-md")

            ui.label("Control").classes("text-md font-semibold")
            control_area = ui.column().classes("w-full q-gutter-sm")

        # Main workspace
        with ui.column().classes("q-pa-md").style(
            "margin-left: 280px; "
            "width: calc(100% - 280px); "
            "padding-top: 76px;"
        ):

            # 2. INPUT SECTION
            with ui.expansion("Input", value=False, icon="upload_file").classes(
                "w-full q-mb-md bg-white shadow-1 rounded-borders"
            ) as input_panel:
                input_panel_ref["panel"] = input_panel
                ui.label(
                    "Paste FIX text, paste a screenshot, or upload an image/PDF. OCR text remains editable before analysis."
                ).classes("text-sm text-grey-7 q-px-md")
                with ui.row().classes("w-full items-center q-gutter-sm q-px-md"):
                    upload_spinner = ui.spinner(size="sm")
                    upload_spinner.visible = False
                    upload_status_label = ui.label(
                        "Ready for text, screenshot, image, or PDF."
                    ).classes("text-sm text-grey-7")
                with ui.tabs().classes("w-full") as input_tabs:
                    tab_a = ui.tab("Message A / Sequence")
                    tab_b = ui.tab("Message B")
                with ui.tab_panels(input_tabs, value=tab_a).classes("w-full"):
                    with ui.tab_panel(tab_a):
                        raw_input = ui.textarea(
                            label="FIX message(s) / extracted OCR text",
                            placeholder="Paste one FIX message, a sequence, or extracted OCR text...",
                        ).props("outlined autogrow").classes(
                            "w-full analysis-fix-input max-h-80 overflow-auto"
                        )
                        ui.upload(
                            label="Upload Message A image/PDF",
                            on_upload=lambda e: handle_analysis_upload(e, raw_input),
                            auto_upload=True,
                            max_files=1,
                        ).props("accept=image/*,.pdf").classes("w-full q-mt-sm")
                        ui.html(
                            '<div id="analysis-screenshot-paste-box-a" tabindex="0" '
                            'style="border:2px dashed #aaa;border-radius:8px;padding:14px;margin-top:12px;'
                            'text-align:center;color:#666;cursor:pointer;background:#fafafa;">'
                            'Click here, then paste a Message A screenshot with Cmd+V / Ctrl+V</div>'
                        ).classes("w-full")
                    with ui.tab_panel(tab_b):
                        compare_input_box = ui.textarea(
                            label="Message B / Compare Against",
                            placeholder="Paste the second FIX message here...",
                        ).props("outlined autogrow").classes(
                            "w-full analysis-fix-compare-input max-h-80 overflow-auto"
                        )
                        ui.upload(
                            label="Upload Message B image/PDF",
                            on_upload=lambda e: handle_analysis_upload(e, compare_input_box),
                            auto_upload=True,
                            max_files=1,
                        ).props("accept=image/*,.pdf").classes("w-full q-mt-sm")
                        ui.html(
                            '<div id="analysis-screenshot-paste-box-b" tabindex="0" '
                            'style="border:2px dashed #aaa;border-radius:8px;padding:14px;margin-top:12px;'
                            'text-align:center;color:#666;cursor:pointer;background:#fafafa;">'
                            'Click here, then paste a Message B screenshot with Cmd+V / Ctrl+V</div>'
                        ).classes("w-full")
                input_timeline_area = ui.column().classes("w-full q-px-md q-pb-md")

            # 3. CONTEXT / SAVED SECTION
            with ui.expansion("Saved Sessions / Context", value=False, icon="folder_open").classes(
                "w-full q-mb-md bg-white shadow-1 rounded-borders"
            ):
                ui.label(
                    "Saved analyses, message selection, and investigation workspace."
                ).classes("text-sm text-grey-7 q-px-md")
                context_area = ui.column().classes("w-full q-pa-md overflow-auto").style(
                    "max-height: 48vh;"
                )

            # 4. BUSINESS REPORT
            with ui.card().classes("w-full q-pa-md q-mb-md business-report-pane"):
                ui.label("Business Report").classes("text-lg font-semibold")
                ui.label(
                    "Summary, warnings, insights, related messages, and reporting actions."
                ).classes("text-sm text-grey-7")
                reporting_area = ui.column().classes("w-full q-mt-md")

            # 5. TECHNICAL EVIDENCE
            with ui.card().classes("w-full q-pa-md technical-analysis-pane"):
                ui.label("Technical Evidence").classes("text-lg font-semibold")
                ui.label(
                    "Sequence details, related groups, messages, decoded tags, comparisons, business objects, and raw FIX."
                ).classes("text-sm text-grey-7")
                working_area = ui.column().classes("w-full q-mt-md")

    with reporting_area:
        save_note_input = ui.textarea(
            label="Save note / reason",
            placeholder="Add context before saving an analysis...",
        ).props("outlined autogrow").classes("w-full")

    # Stable output containers.
    saved_area = context_area

    with working_area:
        workspace_output_area = ui.column().classes("w-full")
        technical_result_area = ui.column().classes("w-full q-mt-md")

    result_area = technical_result_area

    def workspace_message_key(message):
        return message.get("id") or message.get("message_id")

    # Messages currently selected for investigation.
    # One message = Single
    # Two messages = Pair Compare
    # Three or more = Multi-Compare / Sequence
    workspace_messages = []

    # Temporary compatibility alias for the existing cross-session compare code.
    saved_compare_selection = workspace_messages

    def infer_workspace_mode() -> str:
        count = len(workspace_messages)

        if count == 0:
            return "No messages selected"
        if count == 1:
            return "Single Message"
        if count == 2:
            return "Pair Compare"
        return "Multi-Compare"
    
    def workspace_status(message):

        exec_type = message.get("exec_type") or ""
        ord_status = message.get("ord_status") or ""

        if exec_type in ("8", "Reject") or ord_status in ("8", "Rejected"):
            return "negative", "Rejected"

        if exec_type in ("4", "Canceled"):
            return "primary", "Canceled"

        if exec_type in ("5", "Replace"):
            return "primary", "Replaced"

        if exec_type in ("1", "PartialFill") or ord_status in ("1", "PartiallyFilled"):
            return "warning", "Partial Fill"

        if exec_type in ("2", "Fill") or ord_status in ("2", "Filled"):
            return "positive", "Filled"

        if exec_type in ("0", "New") or ord_status in ("0", "New"):
            return "positive", "New"

        return "grey", message.get("msg_type") or "Unknown"

    def render_sequence_insights(insights):
        if not insights:
            return

        ui.separator().classes("q-my-md")
        ui.label("Sequence Insights").classes("text-lg font-semibold")

        ui.label(insights.get("summary") or "").classes("text-sm text-grey-8")

        warnings = insights.get("warnings") or []
        changes = insights.get("changes") or []

        info_changes = [
            change for change in changes
            if change.get("severity") == "info"
        ]

        if warnings:
            ui.label("Potential Issues").classes("text-md font-semibold text-red-7 q-mt-md")
            for change in warnings:
                ui.label(f"- {change.get('summary')}").classes("text-red-7")

        if info_changes:
            with ui.expansion("Informational Changes", value=False).classes("w-full q-mt-md"):
                for change in info_changes:
                    ui.label(f"- {change.get('summary')}").classes("text-grey-8")

    def render_related_saved_matches(result):
        messages = build_related_match_messages_from_result(result)
        if not messages:
            return

        related_rows = []
        seen = set()

        for message in messages:
            for match in find_related_saved_fix_messages(message, limit=20) or []:
                key = (match.get("message_id") or match.get("id"), match.get("match_reason"))
                if key in seen:
                    continue
                seen.add(key)
                related_rows.append({
                    "session_id": match.get("session_id"),
                    "message_id": match.get("message_id") or match.get("id"),
                    "message_index": match.get("message_index"),
                    "match_strength": match.get("match_strength") or match.get("strength"),
                    "match_reason": match.get("match_reason") or match.get("reason"),
                    "msg_type": match.get("msg_type"),
                    "cl_ord_id": match.get("cl_ord_id"),
                    "order_id": match.get("order_id"),
                    "exec_id": match.get("exec_id"),
                    "symbol": match.get("symbol"),
                })

        if not related_rows:
            return

        with ui.expansion(
            f"Related Saved Messages ({len(related_rows)})",
            value=False,
            icon="link",
        ).classes("w-full q-mt-md bg-grey-1 rounded-borders"):
            ui.table(
                columns=[
                    {"name": "session_id", "label": "Session", "field": "session_id", "align": "left", "sortable": True},
                    {"name": "message_index", "label": "Message", "field": "message_index", "align": "left", "sortable": True},
                    {"name": "match_strength", "label": "Strength", "field": "match_strength", "align": "left", "sortable": True},
                    {"name": "match_reason", "label": "Reason", "field": "match_reason", "align": "left"},
                    {"name": "msg_type", "label": "MsgType", "field": "msg_type", "align": "left"},
                    {"name": "cl_ord_id", "label": "ClOrdID", "field": "cl_ord_id", "align": "left"},
                    {"name": "order_id", "label": "OrderID", "field": "order_id", "align": "left"},
                    {"name": "exec_id", "label": "ExecID", "field": "exec_id", "align": "left"},
                    {"name": "symbol", "label": "Symbol", "field": "symbol", "align": "left"},
                ],
                rows=related_rows,
                row_key="message_id",
                pagination={"rowsPerPage": 10},
            ).classes("w-full")

    def render_sequence_evidence(result):
        ui.label("Sequence Summary").classes("text-lg font-semibold")
        ui.markdown(str(result.get("summary") or "No sequence summary generated.")).classes(
            "w-full q-pa-md bg-grey-1 rounded-borders"
        )

        groups = result.get("groups") or []
        if groups:
            ui.label("Related Groups").classes("text-lg font-semibold q-mt-md")
            group_rows = []
            for group in groups:
                exec_ids = group.get("exec_ids") or []
                exec_id_display = ", ".join(exec_ids[:5])
                if len(exec_ids) > 5:
                    exec_id_display += f", ... +{len(exec_ids) - 5} more"
                group_rows.append({
                    "group_label": group.get("group_label"),
                    "message_count": group.get("message_count"),
                    "message_indexes": ", ".join(str(x) for x in group.get("message_indexes") or []),
                    "cl_ord_ids": ", ".join(group.get("cl_ord_ids") or []),
                    "order_ids": ", ".join(group.get("order_ids") or []),
                    "secondary_order_ids": ", ".join(group.get("secondary_order_ids") or []),
                    "exec_ids": exec_id_display,
                })
            with ui.element("div").classes("w-full overflow-auto analysis-table-scroll"):
                ui.table(
                    columns=[
                        {"name": "group_label", "label": "Group", "field": "group_label", "align": "left", "sortable": True},
                        {"name": "message_count", "label": "Messages", "field": "message_count", "align": "left", "sortable": True},
                        {"name": "message_indexes", "label": "Message #", "field": "message_indexes", "align": "left"},
                        {"name": "cl_ord_ids", "label": "ClOrdID(s)", "field": "cl_ord_ids", "align": "left"},
                        {"name": "order_ids", "label": "OrderID(s)", "field": "order_ids", "align": "left"},
                        {"name": "secondary_order_ids", "label": "SecondaryOrderID(s)", "field": "secondary_order_ids", "align": "left"},
                        {"name": "exec_ids", "label": "ExecID(s)", "field": "exec_ids", "align": "left"},
                    ],
                    rows=group_rows, row_key="group_label", pagination={"rowsPerPage": 0},
                ).classes("w-full")

        messages = result.get("messages") or []
        if messages:
            with ui.expansion(f"Messages ({len(messages)})", value=False, icon="view_list").classes(
                "w-full q-mt-md bg-grey-1 rounded-borders"
            ):
                ui.label(
                    "Select exactly two rows, then compare them. The table scrolls horizontally for all FIX identifiers and quantities."
                ).classes("text-sm text-grey-7 q-pa-sm")
                rows = []
                for msg in messages:
                    rows.append({
                        "message_index": msg.get("message_index"),
                        "msg_seq_num": msg.get("msg_seq_num"),
                        "group_label": msg.get("group_label"),
                        "msg_type": msg.get("msg_type"),
                        "route": f"{msg.get('sender') or ''} → {msg.get('target') or ''}",
                        "time": msg.get("transact_time") or msg.get("sending_time"),
                        "cl_ord_id": msg.get("cl_ord_id"),
                        "order_id": msg.get("order_id"),
                        "secondary_order_id": msg.get("secondary_order_id"),
                        "exec_id": msg.get("exec_id"),
                        "exec_type": msg.get("exec_type"),
                        "ord_status": msg.get("ord_status"),
                        "symbol": msg.get("symbol"),
                        "order_qty": msg.get("order_qty"),
                        "last_qty": msg.get("last_qty"),
                        "cum_qty": msg.get("cum_qty"),
                        "leaves_qty": msg.get("leaves_qty"),
                        "raw_text": msg.get("raw_text"),
                    })
                columns = [
                    {"name": "message_index", "label": "#", "field": "message_index", "align": "left", "sortable": True},
                    {"name": "msg_seq_num", "label": "Seq", "field": "msg_seq_num", "align": "left", "sortable": True},
                    {"name": "group_label", "label": "Group", "field": "group_label", "align": "left", "sortable": True},
                    {"name": "msg_type", "label": "MsgType", "field": "msg_type", "align": "left", "sortable": True},
                    {"name": "route", "label": "Route", "field": "route", "align": "left", "sortable": True},
                    {"name": "time", "label": "Time", "field": "time", "align": "left", "sortable": True},
                    {"name": "cl_ord_id", "label": "ClOrdID", "field": "cl_ord_id", "align": "left", "sortable": True},
                    {"name": "order_id", "label": "OrderID", "field": "order_id", "align": "left", "sortable": True},
                    {"name": "secondary_order_id", "label": "SecondaryOrderID", "field": "secondary_order_id", "align": "left", "sortable": True},
                    {"name": "exec_id", "label": "ExecID", "field": "exec_id", "align": "left", "sortable": True},
                    {"name": "exec_type", "label": "ExecType", "field": "exec_type", "align": "left", "sortable": True},
                    {"name": "ord_status", "label": "OrdStatus", "field": "ord_status", "align": "left", "sortable": True},
                    {"name": "symbol", "label": "Symbol", "field": "symbol", "align": "left", "sortable": True},
                    {"name": "order_qty", "label": "OrderQty", "field": "order_qty", "align": "left", "sortable": True},
                    {"name": "last_qty", "label": "LastQty", "field": "last_qty", "align": "left", "sortable": True},
                    {"name": "cum_qty", "label": "CumQty", "field": "cum_qty", "align": "left", "sortable": True},
                    {"name": "leaves_qty", "label": "LeavesQty", "field": "leaves_qty", "align": "left", "sortable": True},
                ]
                compare_result_area = ui.column().classes("w-full q-mt-md")
                message_table = ui.table(
                    columns=columns, rows=rows, row_key="message_index",
                    selection="multiple", pagination={"rowsPerPage": 0},
                ).classes("w-full")
                def compare_selected_messages():
                    selected_rows = list(message_table.selected or [])
                    if len(selected_rows) != 2:
                        ui.notify("Please select exactly 2 messages to compare.", color="warning")
                        return

                    existing_keys = {workspace_message_key(item) for item in workspace_messages}
                    for selected in selected_rows:
                        key = workspace_message_key(selected) or (
                            "live",
                            selected.get("message_index"),
                            selected.get("raw_text"),
                        )
                        if key not in existing_keys and len(workspace_messages) < MAX_COMPARE_MESSAGES:
                            workspace_messages.append(selected)
                            existing_keys.add(key)
                    refresh_workspace_status()

                    compare_result_area.clear()
                    comparison = compare_fix_messages(
                        selected_rows[0].get("raw_text") or "",
                        selected_rows[1].get("raw_text") or "",
                    )
                    with compare_result_area:
                        render_compare_result(comparison)
                ui.button(
                    "Compare Selected Messages", on_click=compare_selected_messages
                ).props("outline").classes("q-mt-sm")

        input_timeline_area.clear()
        timeline_summary = result.get("timeline_summary") or ""
        if timeline_summary:
            with input_timeline_area:
                with ui.expansion("Raw Timeline / Parsed Messages", value=False, icon="schedule").classes(
                    "w-full bg-grey-1 rounded-borders"
                ):
                    ui.code(timeline_summary).classes(
                        "w-full max-h-80 overflow-auto whitespace-pre-wrap"
                    )

    def run_analysis():
        toolbar_status_label.set_text("Analyzing...")
        result_area.clear()

        if analyzer_select.value != "FIX Message":
            ui.notify("Analyzer not implemented yet.", type="warning")
            return

        raw_a = raw_input.value or ""
        raw_b = compare_input_box.value or ""
        mode = analysis_mode.value

        if mode == "Multi-Message Sequence":
            raw_preview = raw_a.strip()

            if len(raw_preview) < 30 or ("8=FIX" not in raw_preview and "BeginString" not in raw_preview):
                ui.notify(
                    "Input does not look like extracted FIX text. OCR may have failed. Try raw FIX text or a clearer/smaller image.",
                    color="warning",
                )
                return

        if mode == "Compare Messages":
            if not raw_a.strip() or not raw_b.strip():
                ui.notify("Please provide both Message A and Message B for comparison.", color="warning")
                return

        elif mode == "Multi-Message Sequence":
            if not raw_a.strip():
                ui.notify("Please provide one or more FIX messages or OCR text to analyze.", color="warning")
                return

        else:
            if not raw_a.strip():
                ui.notify("Please provide a FIX message or OCR text to analyze.", color="warning")
                return

        with result_area:
            ui.label("Analyzing... please wait.").classes("text-blue-7 font-bold")
            ui.spinner(size="lg")

        def do_analysis():
            if mode == "Compare Messages":
                result = compare_fix_messages(raw_a, raw_b)

            elif mode == "Multi-Message Sequence":
                result = analyze_fix_sequence(raw_a)

            else:
                result = analyze_fix_message(raw_a)

            if result.get("input_type") != "fix_compare" and result.get("input_type") != "fix_sequence":
                result["raw_text"] = raw_a

            result_area.clear()
            toolbar_status_label.set_text("Complete")

            reporting_area.clear()
            with reporting_area:
                ui.label("Summary").classes("text-lg font-semibold")
                ui.markdown(str(result.get("summary") or "No summary generated.")).classes(
                    "w-full q-pa-md bg-grey-1 rounded-borders"
                )
                warnings = result.get("warnings") or []
                if warnings:
                    ui.label("Warnings").classes("text-lg font-semibold text-red-7 q-mt-md")
                    for warning in warnings:
                        ui.label(f"- {warning}").classes("text-red-7")

            with result_area:
                if result.get("input_type") == "fix_compare":
                    render_compare_result(result)
                    return

                if result.get("input_type") == "fix_sequence":
                    render_sequence_evidence(result)
                    insights = build_sequence_insights(result.get("messages") or [])
                    with reporting_area:
                        render_sequence_insights(insights)
                        render_related_saved_matches(result)

                    def save_current_sequence_result():
                        save_note = (save_note_input.value or "").strip()
                        
                        debug_print("=== SAVE CLICKED ===")
                        debug_print("analysis mode:", "Multi-Message Sequence")
                        debug_print("result input_type:", result.get("input_type"))
                        debug_print("summary first 200:", str(result.get("summary") or "")[:200])
                        debug_print("save note:", save_note_input.value or "")
                        debug_print("message count:", len(result.get("messages") or []))

                        for msg in (result.get("messages") or [])[:3]:
                            debug_print(
                                "seq msg:",
                                msg.get("message_index"),
                                str(msg.get("raw_text") or "")[:120],
                            )

                        if not save_note:
                            ui.notify("Save note is required before saving the analysis.", color="warning")
                            return

                        session_id, created = save_fix_analysis_result(
                            result,
                            analysis_mode="Multi-Message Sequence",
                            source_type="ui",
                            source_name="Analysis tab",
                            save_note=save_note,
                        )

                        if created:
                            ui.notify(f"Saved new FIX analysis session {session_id}.", color="positive")
                        else:
                            if save_note_input.value:
                                ui.notify(
                                    f"Analysis already exists as session {session_id}. Save skipped, note updated.",
                                    color="info",
                                )
                            else:
                                ui.notify(
                                    f"Analysis already exists as session {session_id}. Save skipped.",
                                    color="info",
                                )

                        refresh_saved_analyses()

                    with reporting_area:
                        ui.button(
                            "Save Analysis",
                            on_click=save_current_sequence_result,
                        ).props("color=primary outline").classes("q-mt-md")

                    return

                business_object = result.get("business_object", {}) or {}

                parties = business_object.get("parties") or []

                if parties:
                    ui.label("Parties").classes("text-lg font-bold mt-4")

                    ui.table(
                        columns=[
                            {"name": "party_id", "label": "Party ID", "field": "party_id", "align": "left"},
                            {"name": "party_id_source", "label": "Source", "field": "party_id_source", "align": "left"},
                            {"name": "party_role", "label": "Role", "field": "party_role", "align": "left"},
                            {"name": "party_role_name", "label": "Role Meaning", "field": "party_role_name", "align": "left"},
                        ],
                        rows=parties,
                        row_key="party_id",
                        pagination=10,
                    ).classes("w-full max-h-80 overflow-auto")

                ui.label("Decoded Values").classes("text-lg font-bold mt-4")

                rows = result.get("decoded_rows") or []

                def decoded_row_class(row):
                    tag_warning = str(row.get("tag_warning") or "").strip()
                    enum_warning = str(row.get("enum_warning") or "").strip()
                    tag_status = str(row.get("tag_status") or "").strip().lower()
                    tag_name = str(row.get("tag_name") or "").strip()

                    if tag_warning or enum_warning:
                        return "decoded-row-warning"

                    if tag_status in ("custom", "unknown", "missing", "not_found", "not found"):
                        return "decoded-row-custom"

                    if tag_name:
                        return "decoded-row-known"

                    return "decoded-row-custom"


                rows = [
                    {
                        **row,
                        "tag": int(str(row.get("tag", "")).split("#")[0])
                        if str(row.get("tag", "")).split("#")[0].isdigit()
                        else row.get("tag", ""),
                        "_seq": index,
                        "_row_class": decoded_row_class(row),
                        "_tag_sort": int(str(row.get("tag", "999999")).split("#")[0])
                        if str(row.get("tag", "")).split("#")[0].isdigit()
                        else 999999,
                    }
                    for index, row in enumerate(rows)
                ]

                review_rows = [
                    row for row in rows
                    if str(row.get("enum_valid", "")).lower() in {"false", "review", "parse review", "ocr review"}
                    or row.get("enum_warning")
                    or row.get("tag_warning")
                ]

                review_tags = []
                for row in review_rows:
                    tag = str(row.get("tag", "")).strip()
                    if tag and tag not in review_tags:
                        review_tags.append(tag)

                if review_tags:
                    ui.label(
                        "Check values for tags "
                        + ", ".join(review_tags)
                        + " in the Decoded Values table. Their values do not match listed dictionary values or need review."
                    ).classes("text-red-600 font-bold mt-4")

                ui.add_head_html("""
                <style>
                .technical-analysis-pane .q-table__middle,
                .decoded-values-scroll .q-table__middle {
                    max-height: calc(100vh - 430px);
                    overflow: auto;
                }

                .technical-analysis-pane .q-table__middle thead tr th,
                .decoded-values-scroll .q-table__middle thead tr th {
                    position: sticky;
                    top: 0;
                    z-index: 6;
                    background: white;
                }

                .technical-analysis-pane .q-table__container,
                .decoded-values-scroll .q-table__container {
                    min-width: 100%;
                }

                .technical-analysis-pane .q-table__middle table,
                .decoded-values-scroll .q-table__middle table {
                    min-width: max-content;
                }

                .business-report-pane {
                    overflow: visible;
                }

                .tag-inspector {
                    max-height: calc(100vh - 210px);
                    overflow-y: auto;
                }

                @media (max-width: 1200px) {
                    .business-report-pane,
                    .tag-inspector,
                    .decoded-table-column {
                        width: 100% !important;
                        min-width: 0 !important;
                        position: static !important;
                    }
                }
                </style>
                """)

                ui.label(
                    "Default order follows the message sequence. Click column headers to sort."
                ).classes("text-sm text-gray-500")

                reset_decoded_sort_button = ui.button("Reset sorting").props("outline size=sm")

                with ui.row().classes("w-full no-wrap items-start q-gutter-md"):
                    with ui.column().classes("decoded-table-column").style(
                        "width: calc(84% - 8px); min-width: 0;"
                    ):
                        with ui.element("div").classes("w-full border rounded decoded-values-scroll"):
                                            decoded_table = ui.table(
                                                columns=[
                                                    {"name": "_seq", "label": "#", "field": "_seq", "align": "left", "sortable": True},
                                                    {"name": "tag", "label": "Tag", "field": "_tag_sort", "align": "left", "sortable": True},
                                                    {"name": "tag_name", "label": "Tag Name", "field": "tag_name", "align": "left", "sortable": True},
                                                    {"name": "tag_status", "label": "Tag Status", "field": "tag_status", "align": "left", "sortable": True},
                                                    {"name": "tag_warning", "label": "Tag Warning", "field": "tag_warning", "align": "left"},
                                                    {"name": "ocr_repair_warning", "label": "OCR Repair", "field": "ocr_repair_warning", "align": "left"},
                                                    {"name": "value", "label": "Value", "field": "value", "align": "left", "sortable": True},
                                                    {"name": "value_name", "label": "Value Name", "field": "value_name", "align": "left", "sortable": True},
                                                    {"name": "has_enums", "label": "Has Enums", "field": "has_enums", "align": "left", "sortable": True},
                                                    {"name": "enum_valid", "label": "Enum Valid", "field": "enum_valid", "align": "left", "sortable": True},
                                                    {"name": "enum_warning", "label": "Enum Warning", "field": "enum_warning", "align": "left"},
                                                    {"name": "ocr_inferred", "label": "OCR Inferred", "field": "ocr_inferred", "align": "left", "sortable": True},
                                                    {"name": "ocr_score", "label": "OCR Score", "field": "ocr_score", "align": "left", "sortable": True},
                                                ],
                                                rows=rows,
                                                row_key="_seq",
                                                selection="single",
                                                pagination={
                                                    "sortBy": "_seq",
                                                    "descending": False,
                                                    "rowsPerPage": 0,
                                                },
                                            ).classes("w-full")

                                            def reset_decoded_sorting():
                                                decoded_table.rows = sorted(
                                                    rows,
                                                    key=lambda row: row.get("_seq", 0),
                                                )
                                                decoded_table.pagination = {
                                                    "sortBy": "_seq",
                                                    "descending": False,
                                                    "rowsPerPage": 0,
                                                }
                                                decoded_table.update()

                                            reset_decoded_sort_button.on_click(reset_decoded_sorting)

                                            decoded_table.add_slot("body", r"""
                                            <q-tr
                                              :props="props"
                                              @click="props.selected = !props.selected"
                                              :class="(
                                                props.row.enum_valid === false ||
                                                props.row.enum_valid === 'Review' ||
                                                props.row.enum_valid === 'Parse Review' ||
                                                props.row.enum_valid === 'OCR Review' ||
                                                props.row.enum_warning ||
                                                props.row.tag_warning ||
                                                props.row.ocr_repair_warning
                                              ) ? 'text-red' : ''"
                                            >
                                              <q-td
                                                v-for="col in props.cols"
                                                :key="col.name"
                                                :props="props"
                                                :style="(
                                                  col.name === 'ocr_repair_warning' ||
                                                  col.name === 'tag_warning' ||
                                                  col.name === 'enum_warning'
                                                )
                                                  ? 'max-width: 160px; min-width: 90px; white-space: normal; word-break: break-word; overflow-wrap: anywhere; vertical-align: top; font-size: 11px;'
                                                  : 'white-space: nowrap; vertical-align: top;'"
                                              >
                                                {{ col.name === 'tag' ? props.row.tag : col.value }}
                                              </q-td>
                                            </q-tr>
                                            """)

                    with ui.card().classes("tag-inspector q-pa-md").style(
                        "width: calc(16% - 8px); min-width: 220px; position: sticky; top: 132px;"
                    ):
                        ui.label("Tag Inspector").classes("text-md font-semibold")
                        ui.label("Select a decoded row to inspect its dictionary details.").classes(
                            "text-xs text-grey-7 q-mb-md"
                        )
                        inspector_tag = ui.label("Tag: —").classes("font-semibold")
                        inspector_name = ui.label("Name: —")
                        inspector_value = ui.label("Current Value: —")
                        inspector_meaning = ui.label("Meaning: —")
                        inspector_status = ui.label("Dictionary Status: —")
                        ui.separator().classes("q-my-sm")
                        ui.label("Description").classes("text-sm font-semibold")
                        inspector_description = ui.label("Select a row to view its description.").classes(
                            "text-sm text-grey-8 whitespace-pre-wrap"
                        )
                        ui.separator().classes("q-my-sm")
                        ui.label("Warnings / OCR").classes("text-sm font-semibold")
                        inspector_warnings = ui.label("None").classes(
                            "text-sm text-grey-8 whitespace-pre-wrap"
                        )

                    def update_tag_inspector(event):
                        args = getattr(event, "args", None) or []
                        row = None
                        if isinstance(args, dict):
                            row = args.get("row") or args
                        elif isinstance(args, (list, tuple)):
                            for item in args:
                                if isinstance(item, dict) and ("tag" in item or "tag_name" in item):
                                    row = item
                                    break
                        if not row:
                            selected = list(decoded_table.selected or [])
                            row = selected[0] if selected else None
                        if not row:
                            return

                        inspector_tag.set_text(f"Tag: {row.get('tag') or '—'}")
                        inspector_name.set_text(f"Name: {row.get('tag_name') or '—'}")
                        inspector_value.set_text(f"Current Value: {row.get('value') or '—'}")
                        inspector_meaning.set_text(f"Meaning: {row.get('value_name') or '—'}")
                        inspector_status.set_text(f"Dictionary Status: {row.get('tag_status') or '—'}")
                        inspector_description.set_text(row.get("description") or "No description available.")

                        warning_parts = [
                            str(row.get("tag_warning") or "").strip(),
                            str(row.get("enum_warning") or "").strip(),
                            str(row.get("ocr_repair_warning") or "").strip(),
                        ]
                        warning_text = "\n".join(part for part in warning_parts if part)
                        inspector_warnings.set_text(warning_text or "None")

                    def update_selected_tag_inspector():
                        selected = list(decoded_table.selected or [])
                        if not selected:
                            return
                        row = selected[0]
                        inspector_tag.set_text(f"Tag: {row.get('tag') or '—'}")
                        inspector_name.set_text(f"Name: {row.get('tag_name') or '—'}")
                        inspector_value.set_text(f"Current Value: {row.get('value') or '—'}")
                        inspector_meaning.set_text(f"Meaning: {row.get('value_name') or '—'}")
                        inspector_status.set_text(f"Dictionary Status: {row.get('tag_status') or '—'}")
                        inspector_description.set_text(row.get("description") or "No description available.")
                        warning_parts = [
                            str(row.get("tag_warning") or "").strip(),
                            str(row.get("enum_warning") or "").strip(),
                            str(row.get("ocr_repair_warning") or "").strip(),
                        ]
                        inspector_warnings.set_text(
                            "\n".join(part for part in warning_parts if part) or "None"
                        )

                    decoded_table.on("selection", lambda _event: update_selected_tag_inspector())


                parties = business_object.get("parties") or []

                if parties:
                    with ui.expansion(
                        f"Parties ({len(parties)})",
                        value=False,
                        icon="groups",
                    ).classes("w-full q-mt-md bg-grey-1 rounded-borders"):
                        with ui.element("div").classes("w-full max-h-80 overflow-auto border rounded"):
                            ui.table(
                            columns=[
                                {"name": "party_id", "label": "Party ID", "field": "party_id", "align": "left"},
                                {"name": "party_id_source", "label": "Source", "field": "party_id_source", "align": "left"},
                                {"name": "party_role", "label": "Role", "field": "party_role", "align": "left"},
                                {"name": "party_role_name", "label": "Role Meaning", "field": "party_role_name", "align": "left"},
                            ],
                            rows=parties,
                            row_key="party_id",
                            pagination=False,
                        ).classes("w-full")

                with ui.expansion(
                    "Business Object",
                    value=False,
                    icon="data_object",
                ).classes("w-full q-mt-md bg-grey-1 rounded-borders"):
                    ui.code(
                        json.dumps(business_object, indent=2, ensure_ascii=False),
                        language="json",
                    ).classes("w-full max-h-96 overflow-auto")

                def save_current_single_result():
                    save_note = (save_note_input.value or "").strip()

                    if not save_note:
                        ui.notify("Save note is required before saving the analysis.", color="warning")
                        return

                    session_id, created = save_fix_analysis_result(
                        result,
                        analysis_mode="Single Message",
                        source_type="ui",
                        source_name="Analysis tab",
                        save_note=save_note,
                    )

                    if created:
                        ui.notify(f"Saved new FIX analysis session {session_id}.", color="positive")
                    else:
                        ui.notify(f"Analysis already exists as session {session_id}. Save skipped.", color="info")

                with reporting_area:
                    render_related_saved_matches(result)
                    ui.button(
                        "Save Analysis",
                        on_click=save_current_single_result,
                    ).props("color=primary outline").classes("q-mt-md")

            toolbar_status_label.set_text("Complete")
            toolbar_status_label.classes(replace="text-sm text-green-7 q-ml-auto")

        ui.timer(0.1, do_analysis, once=True)

    def clear_analysis():
        raw_input.value = ""
        raw_input.update()

        compare_input_box.value = ""
        compare_input_box.update()

        technical_result_area.clear()
        result_area.clear()
        toolbar_status_label.set_text("Ready")

    def refresh_working_windows():
            workspace_output_area.clear()

            count = len(workspace_messages)

            with workspace_output_area:
                if count == 0:
                    ui.label("No workspace messages selected.").classes(
                        "text-sm text-grey-7"
                    )
                    return

                if count == 1:
                    message = workspace_messages[0]

                    ui.label("Single Message").classes(
                        "text-lg font-semibold"
                    )

                    ui.label(
                        f"Session {message.get('session_id')} | "
                        f"Message {message.get('message_index')}"
                    ).classes("text-sm text-grey-7")

                    ui.label(
                        message.get("raw_text") or "No raw FIX text available."
                    ).classes(
                        "w-full text-xs font-mono whitespace-pre-wrap"
                    )
                    return

                if count == 2:
                    ui.label("Pair Compare").classes(
                        "text-lg font-semibold"
                    )

                    for position, message in enumerate(workspace_messages, start=1):
                        ui.label(
                            f"Message {position}: "
                            f"Session {message.get('session_id')} / "
                            f"Msg {message.get('message_index')}"
                        ).classes("text-sm")
                    return

                ui.label("Multi-Compare").classes(
                    "text-lg font-semibold"
                )

                ui.label(
                    f"{count} messages selected for sequence or multi-message comparison."
                ).classes("text-sm text-grey-7")

    def refresh_saved_analyses():
        saved_area.clear()

        sessions = list_fix_analysis_sessions(250)

        with saved_area:
            ui.label("Saved Analyses").classes("text-lg font-bold mt-4")

            if not sessions:
                ui.label("No saved analyses yet.").classes("text-sm text-gray-500")
                return

            rows = []

            for session in sessions:
                rows.append({
                    "id": session.get("id"),
                    "analysis_mode": session.get("analysis_mode"),
                    "save_note": session.get("save_note") or "",
                    "message_count": session.get("message_count"),
                    "group_count": session.get("group_count"),
                    "warning_count": session.get("warning_count"),
                    "source_name": session.get("source_name"),
                    "created_at": str(session.get("created_at")),
                    "summary": (session.get("summary") or "")[:160],
                })

            session_dropdown_options = {}

            for row in rows:
                note = row.get("save_note") or "No note"
                note_preview = note[:60] + "..." if len(note) > 60 else note

                label = (
                    f"Session {row.get('id')} | "
                    f"{note_preview} | "
                    f"{row.get('message_count') or 0} msgs | "
                    f"{row.get('warning_count') or 0} warnings"
                )

                session_dropdown_options[row.get("id")] = label

            selected_session_dropdown = ui.select(
                options=session_dropdown_options,
                label="Saved Session",
                with_input=True,
            ).props("outlined dense").classes("w-full q-mt-md")

            saved_session_viewer = ui.column().classes("w-full q-mt-md")

            def open_selected_session():
                selected_rows = list(table.selected or [])

                session_id = None

                if len(selected_rows) == 1:
                    session_id = selected_rows[0].get("id")
                elif selected_session_dropdown.value:
                    session_id = selected_session_dropdown.value
                else:
                    ui.notify("Select one saved analysis from the table or dropdown first.", color="warning")
                    return

                if not session_id:
                    ui.notify("Could not read selected session id.", color="negative")
                    return

                messages = list_fix_analysis_messages(session_id)

                saved_session_viewer.clear()

                with saved_session_viewer:
                    ui.label(
                        f"Saved Analysis Session {session_id}"
                    ).classes("text-lg font-bold")

                    if not messages:
                        ui.label("No messages found for this saved session.").classes("text-red")
                        return

                    rows = []

                    for msg in messages:
                        rows.append({
                            "id": msg.get("id"),
                            "session_id": msg.get("session_id"),
                            "message_index": msg.get("message_index"),
                            "raw_text": msg.get("raw_text") or "",
                            "msg_seq_num": msg.get("msg_seq_num"),
                            "msg_type": msg.get("msg_type"),
                            "route": f"{msg.get('sender') or ''} → {msg.get('target') or ''}",
                            "cl_ord_id": msg.get("cl_ord_id"),
                            "order_id": msg.get("order_id"),
                            "secondary_order_id": msg.get("secondary_order_id"),
                            "exec_id": msg.get("exec_id"),
                            "symbol": msg.get("symbol"),
                            "order_qty": msg.get("order_qty"),
                            "last_qty": msg.get("last_qty"),
                            "cum_qty": msg.get("cum_qty"),
                            "leaves_qty": msg.get("leaves_qty"),
                            "ord_status": msg.get("ord_status"),
                            "exec_type": msg.get("exec_type"),
                            "sending_time": msg.get("sending_time"),
                            "transact_time": msg.get("transact_time"),
                        })

                    tag_result_area = ui.column().classes("w-full q-mt-md")

                    compare_saved_area = ui.column().classes("w-full q-mt-md")

                    def add_selected_saved_message_to_compare():
                        selected_rows = list(message_table.selected or [])

                        if len(selected_rows) != 1:
                            ui.notify("Select one saved message to add to compare.", color="warning")
                            return

                        selected = selected_rows[0]

                        message_id = selected.get("id")
                        session_id = selected.get("session_id")
                        message_index = selected.get("message_index")

                        if not message_id:
                            ui.notify("Could not read selected message id.", color="negative")
                            return

                        # Avoid duplicates
                        for item in saved_compare_selection:
                            if item.get("message_id") == message_id:
                                ui.notify("This message is already in the compare basket.", color="info")
                                return

                        if len(workspace_messages) >= MAX_COMPARE_MESSAGES:
                            ui.notify(
                                f"The workspace already contains {MAX_COMPARE_MESSAGES} messages.",
                                color="warning",
                            )
                            return

                        workspace_messages.append(selected)
                        refresh_workspace_status()

                        ui.notify(
                            f"Added session {session_id} message {message_index} to the investigation workspace.",
                            color="positive",
                        )


                    def compare_saved_message_basket():
                        if len(saved_compare_selection) != 2:
                            ui.notify("Add exactly two saved messages to the compare basket first.", color="warning")
                            return

                        first = saved_compare_selection[0]
                        second = saved_compare_selection[1]

                        first_message = get_fix_analysis_message(first["message_id"])
                        second_message = get_fix_analysis_message(second["message_id"])

                        if not first_message or not second_message:
                            ui.notify("Could not load one of the saved messages.", color="negative")
                            return

                        first_raw_text = first_message.get("raw_text") or ""
                        second_raw_text = second_message.get("raw_text") or ""

                        if not first_raw_text or not second_raw_text:
                            ui.notify("One of the selected saved messages is missing raw text.", color="negative")
                            return

                        comparison = compare_fix_messages(first_raw_text, second_raw_text)

                        compare_saved_area.clear()

                        with compare_saved_area:
                            ui.label(
                                f"Comparison: Session {first.get('session_id')} Message {first.get('message_index')} "
                                f"vs Session {second.get('session_id')} Message {second.get('message_index')}"
                            ).classes("text-lg font-semibold q-mt-md")

                            render_compare_result(comparison)

                    def compare_selected_saved_messages():
                        selected_rows = list(message_table.selected or [])

                        if len(selected_rows) != 2:
                            ui.notify("Select exactly two saved messages to compare.", color="warning")
                            return

                        first_message_id = selected_rows[0].get("id")
                        second_message_id = selected_rows[1].get("id")

                        if not first_message_id or not second_message_id:
                            ui.notify("Could not read selected message ids.", color="negative")
                            return

                        first_message = get_fix_analysis_message(first_message_id)
                        second_message = get_fix_analysis_message(second_message_id)

                        if not first_message or not second_message:
                            ui.notify("Could not load selected saved messages.", color="negative")
                            return

                        first_raw_text = first_message.get("raw_text") or ""
                        second_raw_text = second_message.get("raw_text") or ""

                        if not first_raw_text or not second_raw_text:
                            ui.notify("One of the selected saved messages is missing raw text.", color="negative")
                            return

                        comparison = compare_fix_messages(first_raw_text, second_raw_text)

                        compare_saved_area.clear()

                        with compare_saved_area:
                            ui.label(
                                f"Comparison: Saved Message {first_message.get('message_index')} "
                                f"vs Saved Message {second_message.get('message_index')}"
                            ).classes("text-lg font-semibold q-mt-md")

                            render_compare_result(comparison)

                    def view_selected_message_tags():
                        selected_rows = list(message_table.selected or [])

                        if len(selected_rows) != 1:
                            ui.notify("Select one saved message first.", color="warning")
                            return

                        message_id = selected_rows[0].get("id")
                        message_index = selected_rows[0].get("message_index")

                        if not message_id:
                            ui.notify("Could not read selected message id.", color="negative")
                            return

                        tags = list_fix_message_tags(message_id)

                        tag_result_area.clear()

                        with tag_result_area:
                            ui.label(
                                f"Decoded Tags for Message {message_index}"
                            ).classes("text-lg font-semibold q-mt-md")

                            if not tags:
                                ui.label("No decoded tags found for this message.").classes("text-red")
                                return

                            tag_rows = []

                            def saved_tag_row_class(tag):
                                tag_warning = str(tag.get("tag_warning") or "").strip()
                                enum_warning = str(tag.get("enum_warning") or "").strip()
                                tag_status = str(tag.get("tag_status") or "").strip().lower()
                                tag_name = str(tag.get("tag_name") or "").strip()

                                if tag_warning or enum_warning:
                                    return "decoded-row-warning"

                                if tag_status in ("custom", "unknown", "missing", "not_found", "not found"):
                                    return "decoded-row-custom"

                                if tag_name:
                                    return "decoded-row-known"

                                return "decoded-row-custom"


                            tag_rows = []

                            for tag in tags:
                                tag_value = str(tag.get("tag") or "").strip()

                                tag_rows.append({
                                    "position_index": tag.get("position_index"),
                                    "tag": int(tag_value) if tag_value.isdigit() else tag_value,
                                    "tag_name": tag.get("tag_name"),
                                    "value": tag.get("value"),
                                    "value_name": tag.get("value_name"),
                                    "description": tag.get("description"),
                                    "tag_warning": tag.get("tag_warning"),
                                    "enum_warning": tag.get("enum_warning"),
                                    "_row_class": saved_tag_row_class(tag),
                                })

                            decoded_table = ui.table(
                                columns=[
                                    {"name": "position_index", "label": "#", "field": "position_index", "align": "left", "sortable": True},
                                    {"name": "tag", "label": "Tag", "field": "tag", "align": "left", "sortable": True},
                                    {"name": "tag_name", "label": "Name", "field": "tag_name", "align": "left", "sortable": True},
                                    {"name": "value", "label": "Value", "field": "value", "align": "left", "sortable": True},
                                    {"name": "value_name", "label": "Value Name", "field": "value_name", "align": "left", "sortable": True},
                                    {"name": "description", "label": "Description", "field": "description", "align": "left"},
                                    {"name": "tag_warning", "label": "Tag Warning", "field": "tag_warning", "align": "left"},
                                    {"name": "enum_warning", "label": "Enum Warning", "field": "enum_warning", "align": "left"},
                                ],
                                rows=tag_rows,
                                row_key="position_index",
                                pagination={
                                    "rowsPerPage": 0,
                                    "sortBy": "position_index",
                                    "descending": False,
                                },
                            ).classes("w-full")

                            def reset_saved_tag_sorting():
                                decoded_table.pagination = {
                                    "rowsPerPage": 0,
                                    "sortBy": "position_index",
                                    "descending": False,
                                }
                                decoded_table.update()

                            ui.button(
                                "Reset Sorting",
                                on_click=reset_saved_tag_sorting,
                            ).props("outline size=sm").classes("q-mt-sm")

                            decoded_table.add_slot(
                                "body",
                                """
                                <q-tr :props="props" :class="props.row._row_class">
                                    <q-td v-for="col in props.cols" :key="col.name" :props="props">
                                        {{ col.value }}
                                    </q-td>
                                </q-tr>
                                """
                            )

                    ui.label(
                        "Select one saved message row, then click View Selected Message Tags."
                    ).classes("text-sm text-blue-7 font-bold q-mt-md")

                    with ui.row().classes("q-gutter-sm"):
                        ui.button(
                            "View Selected Message Tags",
                            on_click=view_selected_message_tags,
                        ).props("color=primary outline")

                        ui.button(
                            "Compare Selected Saved Messages",
                            on_click=compare_selected_saved_messages,
                        ).props("color=primary outline")

                        ui.button(
                            "Add Selected to Cross-Session Compare",
                            on_click=add_selected_saved_message_to_compare,
                        ).props("outline color=secondary")

                        ui.button(
                            "Compare Cross-Session Basket",
                            on_click=compare_saved_message_basket,
                        ).props("outline color=secondary")

                    message_table = ui.table(
                        columns=[
                            {"name": "message_index", "label": "#", "field": "message_index", "align": "left", "sortable": True},
                            {"name": "msg_seq_num", "label": "Seq", "field": "msg_seq_num", "align": "left", "sortable": True},
                            {"name": "msg_type", "label": "MsgType", "field": "msg_type", "align": "left", "sortable": True},
                            {"name": "route", "label": "Route", "field": "route", "align": "left", "sortable": True},
                            {"name": "cl_ord_id", "label": "ClOrdID", "field": "cl_ord_id", "align": "left", "sortable": True},
                            {"name": "order_id", "label": "OrderID", "field": "order_id", "align": "left", "sortable": True},
                            {"name": "secondary_order_id", "label": "SecondaryOrderID", "field": "secondary_order_id", "align": "left", "sortable": True},
                            {"name": "exec_id", "label": "ExecID", "field": "exec_id", "align": "left", "sortable": True},
                            {"name": "symbol", "label": "Symbol", "field": "symbol", "align": "left", "sortable": True},
                            {"name": "order_qty", "label": "OrderQty", "field": "order_qty", "align": "left", "sortable": True},
                            {"name": "last_qty", "label": "LastQty", "field": "last_qty", "align": "left", "sortable": True},
                            {"name": "cum_qty", "label": "CumQty", "field": "cum_qty", "align": "left", "sortable": True},
                            {"name": "leaves_qty", "label": "LeavesQty", "field": "leaves_qty", "align": "left", "sortable": True},
                        ],
                        rows=rows,
                        row_key="id",
                        selection="multiple",
                        pagination={"rowsPerPage": 0},
                    ).classes("w-full")

                    def add_selected_messages_to_workspace():
                        selected_rows = list(message_table.selected or [])

                        if not selected_rows:
                            ui.notify(
                                "Select at least one saved message first.",
                                color="warning",
                            )
                            return

                        existing_keys = {
                            workspace_message_key(message)
                            for message in workspace_messages
                        }

                        new_rows = [
                            row
                            for row in selected_rows
                            if workspace_message_key(row) not in existing_keys
                        ]

                        available_slots = MAX_COMPARE_MESSAGES - len(workspace_messages)

                        if available_slots <= 0:
                            ui.notify(
                                f"The workspace already contains the maximum of "
                                f"{MAX_COMPARE_MESSAGES} messages.",
                                color="warning",
                            )
                            return

                        rows_to_add = new_rows[:available_slots]
                        workspace_messages.extend(rows_to_add)

                        refresh_workspace_status()

                        if not rows_to_add:
                            ui.notify(
                                "The selected messages are already in the workspace.",
                                color="info",
                            )
                            return

                        ui.notify(
                            f"Added {len(rows_to_add)} message(s) to the investigation workspace.",
                            color="positive",
                        )

                        if len(new_rows) > available_slots:
                            ui.notify(
                                f"Only {available_slots} message(s) were added because the "
                                f"workspace limit is {MAX_COMPARE_MESSAGES}.",
                                color="warning",
                            )

                    with ui.row().classes("q-gutter-sm q-mt-md"):
                        ui.button(
                            "Add to Workspace",
                            on_click=add_selected_messages_to_workspace,
                        ).props("outline color=secondary")

            def update_selected_session_note():
                selected_rows = list(table.selected or [])

                if len(selected_rows) != 1:
                    ui.notify("Select one saved analysis first.", color="warning")
                    return

                session_id = selected_rows[0].get("id")

                if not session_id:
                    ui.notify("Could not read selected session id.", color="negative")
                    return

                update_fix_analysis_session_note(
                    session_id,
                    save_note_input.value or "",
                )

                ui.notify(f"Updated save note for session {session_id}.", color="positive")
                refresh_saved_analyses()

            def confirm_delete_selected_session():
                selected_rows = list(table.selected or [])

                if len(selected_rows) != 1:
                    ui.notify("Select one saved analysis to delete.", color="warning")
                    return

                session_id = selected_rows[0].get("id")

                if not session_id:
                    ui.notify("Could not read selected session id.", color="negative")
                    return

                with ui.dialog() as dialog, ui.card():
                    ui.label(f"Delete saved analysis session {session_id}?").classes("text-lg font-semibold")
                    ui.label(
                        "This will delete the saved session, its messages, and message tags. This cannot be undone."
                    ).classes("text-red-7")

                    with ui.row().classes("q-gutter-sm q-mt-md"):
                        ui.button("Cancel", on_click=dialog.close).props("outline")

                        def do_delete():
                            delete_fix_analysis_session(session_id)
                            dialog.close()
                            ui.notify(f"Deleted saved analysis session {session_id}.", color="positive")
                            refresh_saved_analyses()

                        ui.button("Delete", on_click=do_delete).props("color=negative")

                dialog.open()

            with ui.row().classes("q-gutter-sm"):
                ui.button("Open Selected Saved Analysis", on_click=open_selected_session).props("outline")

                ui.button(
                    "Update Selected Save Note",
                    on_click=update_selected_session_note,
                ).props("outline color=primary")

                ui.button(
                    "Delete Selected Saved Analysis",
                    on_click=confirm_delete_selected_session,
                ).props("outline color=negative")

            table = ui.table(
                columns=[
                    {"name": "id", "label": "Session", "field": "id", "align": "left", "sortable": True},
                    {"name": "analysis_mode", "label": "Mode", "field": "analysis_mode", "align": "left", "sortable": True},
                    {"name": "save_note", "label": "Save Note", "field": "save_note", "align": "left", "sortable": True},
                    {"name": "message_count", "label": "Messages", "field": "message_count", "align": "left", "sortable": True},
                    {"name": "group_count", "label": "Groups", "field": "group_count", "align": "left", "sortable": True},
                    {"name": "warning_count", "label": "Warnings", "field": "warning_count", "align": "left", "sortable": True},
                    {"name": "created_at", "label": "Created", "field": "created_at", "align": "left", "sortable": True},
                    {"name": "summary", "label": "Summary", "field": "summary", "align": "left"},
                ],
                rows=rows,
                row_key="id",
                selection="single",
                pagination=5,
            ).classes("w-full")

    with control_area:
        ui.separator().classes("q-my-md")

        ui.label("Investigation Workspace").classes(
            "text-sm font-semibold"
        )

        workspace_status_label = ui.label(
            "No messages selected"
        ).classes("text-sm text-grey-8")

        workspace_count_label = ui.label(
            f"0 / {MAX_COMPARE_MESSAGES} messages"
        ).classes("text-xs text-grey-6")

        workspace_items_area = ui.column().classes(
            "w-full q-gutter-sm"
        )

        def remove_workspace_message(message_id):
            workspace_messages[:] = [
                message
                for message in workspace_messages
                if workspace_message_key(message) != message_id
            ]
            refresh_workspace_status()

        def clear_investigation_workspace():
            workspace_messages.clear()
            refresh_workspace_status()
            ui.notify(
                "Investigation workspace cleared.",
                color="info",
            )

        def refresh_workspace_status():
            count = len(workspace_messages)

            workspace_status_label.set_text(
                infer_workspace_mode()
            )
            workspace_count_label.set_text(
                f"{count} / {MAX_COMPARE_MESSAGES} messages"
            )

            workspace_items_area.clear()

            with workspace_items_area:
                if not workspace_messages:
                    ui.label(
                        "No messages added."
                    ).classes("text-xs text-grey-6")
                    return

                for message in workspace_messages:
                    message_id = workspace_message_key(message)
                    color, status = workspace_status(message)

                    with ui.card().classes("w-full q-pa-sm"):
                        with ui.row().classes(
                            "w-full items-center justify-between no-wrap"
                        ):
                            ui.badge(
                                status,
                                color=color,
                            ).props("outline")

                            ui.button(
                                icon="close",
                                on_click=lambda _event, key=message_id:
                                    remove_workspace_message(key),
                            ).props(
                                "flat dense round size=sm color=negative"
                            )

                        timestamp = (
                            message.get("transact_time")
                            or message.get("sending_time")
                            or "-"
                        )

                        ui.label(timestamp).classes(
                            "text-xs text-grey-7"
                        )

                        ui.label(
                            f"ClOrdID  {message.get('cl_ord_id') or '-'}"
                        ).classes("text-xs")

                        ui.label(
                            f"OrderID  {message.get('order_id') or '-'}"
                        ).classes("text-xs")

                        ui.label(
                            f"ExecID   {message.get('exec_id') or '-'}"
                        ).classes("text-xs")

            refresh_working_windows()

        ui.button(
            "Refresh Saved Analyses",
            on_click=refresh_saved_analyses,
        ).props("outline").classes("w-full")

        ui.button(
            "Clear Workspace",
            on_click=clear_investigation_workspace,
        ).props("outline color=negative").classes("w-full")

    with toolbar_actions_area:
        ui.button("Analyze", icon="play_arrow", on_click=run_analysis).props("color=primary")
        ui.button("Clear", icon="clear", on_click=clear_analysis).props("outline color=secondary")
        ui.button(
            "Refresh Saved",
            icon="refresh",
            on_click=refresh_saved_analyses,
        ).props("flat")

    refresh_workspace_status()
    refresh_saved_analyses()

